VITE_SUPABASE_PROJECT_ID="lriwodanoclewwjrsimi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXdvZGFub2NsZXd3anJzaW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg0NjgsImV4cCI6MjA3Njk4NDQ2OH0.0XxFzzV9JZerCQynR97PlUZ4YoFWs9t_ACYcONzt8Kg"
VITE_SUPABASE_URL="https://lriwodanoclewwjrsimi.supabase.co"
